<!DOCTYPE html>
<html>
<style>
	.main{
		background-color: #ffc8e5 ;
	}

	.introduction{
		color: #be79ff;
		text-align: center;
		font-family: sans-serif;
	}

	#img-div{
		height: auto;
	}

	#img{
		height: 100%;
		width: 60%;
		text-align: center;
		display: block;
		margin-left: auto;
  		margin-right: auto;
  		border: 8px solid #ff7eb8;
	}
	
	#img-caption{
		color: #a857ff;
		font-family: sans-serif;
		text-align: center;
	}

	#tribute-info{
		color: #6542ff;
		font-family: sans-serif;
		padding-left: 150px;
		padding-right: 150px;
		text-align: justify;

	}

	#tribute-link{
		target:"_blank";
	}

	#final{
		text-align: center;
		color: black;
	}
</style>
<head>
	<title> Kirby: Tribute Page</title>
</head>
<body class = main>


	<div class = introduction>
		<h1>Kirby</h1>
		<h3>The puffy ball who saved so many lives</h3>
	</div>	


	<div id=img-div>
		<img id=img src="Kirby.jpg">
	</div>


	<div id = "img-caption">
		<p>Kirby the pink ball showing how cute it's is =)</p>
	</div>


	<div id = tribute-info>
		<p><strong>Kirby (カービィ, Kābī, Japanese pronunciation: [kaːbiː]) is the titular protagonist of the Kirby series of video games owned by Nintendo and HAL Laboratory. As one of Nintendo's most famous and familiar icons, Kirby's round appearance and ability to copy his foes' powers has made him a well-known figure in video games, consistently ranked as one of the most iconic video game characters. He first appeared in 1992 in Kirby's Dream Land for the Game Boy. Originally a placeholder, created by Masahiro Sakurai, at the age of 19, for the game's early development, he has since then starred in over 20 games, ranging from action platformers to puzzle, racing, and even pinball, and has been featured as a playable fighter in all Super Smash Bros. games. He has also starred in his own anime and manga series. His most recent appearance is in Kirby Star Allies, for the Nintendo Switch. Since 1999, he has been voiced by Makiko Ohmoto.</strong></p>
		<br>
		<p>**If you want to know more about it <a id=link-tribute href="https://en.wikipedia.org/wiki/Kirby_(character) ">click here</a>** </p>
	</div>


		<br>
		<p id= final><strong>&reg All rights reserved</strong></p>

</body>
</html>