
<!--
	***template by @atjonathan at FCC-free code camp***
-->

<!DOCTYPE html>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d3ffe2;
  font-family:cursive;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 30px;
  height: 40px;
  font-size: 15px;
  font-weight: 900;
  border: 3px black solid;
  border-radius: 2px;
  background: #ff7637;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#71ffb6;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-top: 100px;
  word-wrap: break-word;
  color: #ff6f5f;
}

#hero input[type="email"] {
  margin-top: 20px;
  max-width: 275px;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-family: cursive;
}

#hero input[type="submit"] {
  max-width: 250px;
  width: 400px;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #ff6f5f;
  border-radius: 20px;
  font-family: cursive;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
.icon>img{
	max-height: 150px;
	max-width: 150px;
	display: flex;
	padding: 10px;
}
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.desc> h2{
	color:#33a327;
}
.desc> p{
	color:#e03143;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

#how-it-works > h1{
	color:#2dad71;
}
 a{
	color:#e64937;
}
.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>
<head>
	<title>Animal Crossing: Landing Page</title>
</head>
<body>
<div id="page-wrapper">
<header id="header">
<div class="logo">
<img id="header-img" src="logo3.png" alt="Animal Crossing">
</div>
<nav id="nav-bar">
<ul>
<li><a class="nav-link" href="#features">Features</a></li>
<li><a class="nav-link" href="#buy">Buy Now</a></li>
<li><a class="nav-link" href="#villagers">Villagers</a></li>
</ul>
</nav>
</header>
<div class="container"></div>
<section id="hero">
<h2>Animal Crossing: New Horizons</h2>
<input name="email" id="email" type="email" placeholder="Enter your email address" required="">
<input id="submit" type="submit" value="Subscribe to Newsletter" class="btn">
</form>
</section>
<div class="container">
<section id="features">
<div class="grid">
<div class="icon"><img src="features4.png"></div>
<div class="desc">
<h2>Edit your character and your home</h2>
<p>
Edit your house, your character and your scenery the way you like it, you can buy furniture, plant trees, change your hair color and style, change your clothes whenever you want and how you want
</p>
</div>
</div>
<div class="grid">
<div class="icon"><img src="features3.png"></div>
<div class="desc">
<h2>Relaxing activities</h2>
<p>
Gardening, fishing or decorating, interacting with non-playable characters and more. The Animal Crossing experience will come to life in new ways on this desert island
</div>
</div>
<div class="grid">
<div class="icon">
<img src="features7.png">
</div>
<div class="desc">
<h2>Play with friends</h2>
<p>
Up to eight players can reside on an island and four residents on the same island can play simultaneously on one console
</p>
</div>
</div>
</section>
<section id="how-it-works">
	<h1>Click <a href="https://www.youtube.com/watch?v=sRWjpjNVOCM"><u>here</u></a> and watch the Trailer</h1>
</section>
<section id="pricing">
<div class="product" id="tenor">
<div class="level">Lorem Ipsum</div>
<h2>$600</h2>
<ol>
<li>Lorem ipsum.</li>
<li>Lorem ipsum.</li>
<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
<button class="btn">Select</button>
</div>
<div class="product" id="bass">
<div class="level">Lorem</div>
<h2>$900</h2>
<ol>
<li>Lorem ipsum.</li>
<li>Lorem ipsum.</li>
<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
<button class="btn">Select</button>
</div>
<div class="product" id="valve">
<div class="level">Lorem</div>
<h2>$1200</h2>
<ol>
<li>Loerm ipsum</li>
<li>Lorem Ipsum</li>
<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
<button class="btn">Select</button>
</div>
</section>
<footer>
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Contact</a></li>
</ul>
<span>Copyright 2016, Name</span>
</footer>
</div>
</div>
</body></html>