<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kirby Shop</title>
</head>
<style>
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 15px solid hotpink;
    }
    a{
        color: mediumorchid;
        font-family: fantasy;
    }
    .pink-text{
        color: hotpink;
        font-family: fantasy;
        text-align: center;
    }
    .golden-text{
        color:gold;
        font-family: fantasy;
        text-align: center;
    }
    .background{
        background-color: lightpink;
    }
    .paragraph{
        color: black;
        text-align: center;
        font-family: fantasy;
    }
</style>

<body class="background">
    <!--Start of Menu Bar-->
    <a href="#">Home</a>
    |
    <a href="labels.html">Shop</a>
    |
    <a href="forms.html">Contact</a>
    <!-- End of Menu Bar-->
 
    <h1 class="pink-text"> Kirby Shop</h1>
    <h1 class="golden-text"> Welcome!</h1>
    <img class="img" src="images/kirby.png">
    <p class="paragraph">This is the Oficial Kirby Shop, here we sell so many <strong>usefull</strong> thinks to survive</p>
    <br>
    <br>
    <p class="paragraph"><strong>All rights reserved&reg</strong></p>
</body>
</html>