<!DOCTYPE html>
<style>
	.main{
		background-image:url("fundo3.png");  
	}

	#title{
		text-align: center;
		font-family: sans-serif;
		color:#f28654;
	}

	#description{
		text-align: center;
		font-family: sans-serif;
		color: #d97445;
		margin-right: 300px;
		margin-left: 270px;
	}

	.names{
		font-family: sans-serif;
		font-size: 20px;
		color: #d97445;
		margin-left: 300px;
		margin-top: 50px;
	}

	.names1{
		font-family: sans-serif;
		font-size: 20px;
		color: #d97445;
		margin-left: 300px;
		margin-top: 10px;
		text-align: justify;
	}

	.container{
		margin-top:150px ;
		margin-left:100px;
		margin-right:100px;
		border-radius: 20px;
		display: grid;
		background: #1a5363;
		grid-template-columns: 5fr;
		grid-template-rows: 5fr;
	}

	.form-control{
		margin-left: 280px;
		margin-right: 300px;
		border-radius: 5px;
		font-size: 20px;
		display: block;
	}

	.checkboxes{
		display: inline-block;
  		margin-right: 0.625rem;
  		min-height: 1.25rem;
 		min-width: 1.25rem;
 		*overflow: hidden;
 		vertical-align: top;
	}

	.radios{
		display: inline-block;
		margin-right: 0.625rem;
  		min-height: 1.25rem;
 		min-width: 1.25rem;
	}
	.image{
		width: 40px;
		height: 40px;
		margin-left: 20px;
		margin-right: 20px;
	}

	table{
		display: block;
		margin-right: 300px;
		margin-left: 370px;
	}

	.text_area{
		height: 150px;
		width: 650px;
		font-size: 20px;
	}

	.footer{
		margin-top: 80px;
		text-align: center;
		margin-right: 50px;
	}

	.input_button{
		margin-left: 280px;
		margin-right: 300px;
		margin-top: 50px;
		border-radius: 5px;
		font-size: 25px;
		display: block;
		background: #06bbe8;


	}
</style>

<html>
<head>
	<title>Pokemon Form</title>
</head>
<body class="main">
	<section class="container">
			<table border="0" width="=450" align="center">
			<tr>
				<td height="89"><img class="image"src="pokebola.png"><td>
				<td height="89"><h1 id="title">Make your own Pokemon</h1></td>
				<td height="89"><img class="image"src="pokebola.png"><td>
			</tr>
			</table>
			<p id="description">Help us to make new Pokemons!</p>
			<label class="names">Pokemon name</label>
				<input type="text" name="name-pokemon" class="form-control" placeholder="Enter your Pokemon name" required="">
			<label class="names">E-mail</label>
				<input type="text" name="email" class="form-control" placeholder="Enter your E-mail" required="">
			<p class="names">Wich type will be?Please choose max 2 types. </p>
			<label class="names1">
				<input type="checkbox" name="type" class="checkboxes"><font color="#10de02">Grass</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#e3947e">Normal</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#9603f2">Poison</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#de1300">Fire</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="black">Dark</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#3d1a15">Rock</font></input>
			</label>
				<label class="names1">
				<input type="checkbox" name="type" class="checkboxes"><font color="#22b2ff">Water</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#a14524">Ground</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#fa3f00">Fighter</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#209c01">Bug</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#ff6886">Fairy</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#fae713">Eletric</font></input>
			</label>
			<label class="names1">
				<input type="checkbox" name="type" class="checkboxes"><font color="#4e01a6">Ghost</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#34b0a0">Dragon</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#fc01c6">Psychic</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#6379b0">Fly</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#918f90">Steel</font></input>
				<input type="checkbox" name="type" class="checkboxes"><font color="#76d0e0">Ice</font></input>
			</label>
			<p class="names">Wich region will your Pokemon be? </p>
			<select id="regiao"class="form-control" required="">
				<option value="kanto">Kanto</option>
				<option value="johto">Johto</option>
				<option value="hoenn">Hoenn</option>
				<option value="sinnoh">Sinnoh</option>
				<option value="unova">Unova</option>
				<option value="kalos">Kalos</option>
				<option value="alola">Alola</option>
				<option value="galar">Galar</option>
			</select>
			<p class="names">Will your Pokemon have any evolution?</p>
			<label class="names1">
				<input type="radio" name="evolution" value="yes" class="radios" checked="">Yes</input>
				<input type="radio" name="evolution" values="no"class="radios">No</input>
			</label>
			<p class="names">Choose the name of your Pokemon Evolutions</p>
			<label class="names1">1ยบ Evolution Name</label>
				<input type="text" name="evolution1" class="form-control" placeholder="Enter your 1ยบ Pokemon Evolution name" required="">		
			</label>
			<label class="names1">2ยบ Evolution Name</label>
				<input type="text" name="evolution2" class="form-control" placeholder="Enter your 2ยบ Pokemon Evolution name" required="">		
			</label>
			<p class="names">Describe your Pokemon's story </p>
			<div class="form-control">
			<textarea id="story" class="text_area" name="story" placeholder="Enter your Pokemon's story here..."></textarea>
			</div>
			<button type="submit" id="submit"class="input_button">Submit</button>
			<p class="footer"><strong>&reg All rights reserved</strong>
	</section>
</body>
</html>